<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <!-- slick slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <!-- animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- custom styles-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Site | Характеристики </title>
  </head>
  <body>
    <!-- ======================================== HEADER-->
    <header class="header">
      <div class="container"> 
        <div class="row">
          <div class="col">
            <div class="mobile-header"><a href="index.html"> <img class="mobile-header__logo" src="img/logo_header.png" alt="logo"/></a>
              <button class="open-menu"><i class="fa-solid fa-bars"></i></button>
            </div>
            <div class="header__box">
              <button class="close-menu visible-992"> <i class="fa-solid fa-xmark"></i></button><a class="header__logo" href="index.html"> <img src="img/logo_header.png" alt="logo"/></a>
              <ul class="header__menu menu">
                <li class="menu__item"><a class="menu__link" href="services.html">Услуги</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">О нас</a></li>
                <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
              </ul>
              <div class="header__block"> 
                <form class="header__language language" action="#">
                  <select class="language__select" name="lang">
                    <option value="ru">RU</option>
                    <option value="en">EN</option>
                  </select>
                </form>
                <form class="header__search search" action="#"> 
                  <input class="search__input" type="text" placeholder="Поиск"/>
                  <button class="search__button"> <i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <div class="header__social social"><a class="social__link" href="/"><img class="social__icon" src="img/icon_email.png" alt="icon_email"/></a><a class="social__link" href="/"><img class="social__icon" src="img/icon_telegram.png" alt="icon_telegram"/></a><a class="social__link" href="/"><img class="social__icon" src="img/icon_whatsapp.png" alt="icon_whatsapp"/></a></div><a class="header__phone" href="tel:+74955325533">+7 495 532-55-33</a>
                <button class="button header__button"><img class="button__icon" src="img/icon_plane_white.png" alt="icon_plane_white"/><span class="button__text">забронировать самолет</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="characteristics-page">
      <!-- ======================================== ХАРАКТЕРИСТИКИ-->
      <section class="detail"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col">
              <nav class="breadcrumbs">
                <ul class="breadcrumbs__list"> 
                  <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#">Главная / </a></li>
                  <li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="#">Внутренняя страница</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="row"> 
            <div class="col"> 
              <div class="logo-titles service__titles"><img class="logo-titles__img" src="img/icon_pic_plane.png" alt="icon_pic_plane"/>
                <h1 class="logo-titles__text">Бизнес джет Lancer 321 Corporate Jet</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col"> 
              <div id="jet">
                <div class="jet">
                  <div class="jet__header">
                    <button class="jet__toggle">внешний вид</button>
                    <button class="jet__toggle">интерьер</button>
                  </div>
                  <div class="jet__contents"> 
                    <div class="jet__content"> 
                      <div class="jet__box">
                        <div class="jet-slider">
                          <div class="jet-slider__carousel"><img class="jet-slider__item" src="img/jet.jpg" alt="slide"/><img class="jet-slider__item" src="img/section_bg_06.jpg" alt="slide"/><img class="jet-slider__item" src="img/jet.jpg" alt="slide"/></div>
                          <div class="jet-slider__navigation">
                            <button class="jet-slider__arrow jet-slider__arrow--left"><img src="img/icon_arrow_slider.png" alt="arrow"/></button>
                            <button class="jet-slider__arrow jet-slider__arrow--right"><img src="img/icon_arrow_slider.png" alt="arrow"/></button>
                            <div class="count-slide"> <span class="count-slide__cur">1</span><span class="count-slide__dev">/</span><span class="count-slide__all">3</span></div>
                          </div>
                        </div>
                        <div class="jet-info"> 
                          <div class="jet-info__top"> <img src="img/firm-logo.png" alt="firm-logo"/>
                            <div class="jet-info__firm"> <b class="jet-info__name">Airbus </b>
                              <p class="jet-info__count">10 самолетов</p>
                            </div>
                          </div>
                          <div class="brief-detail"><b class="brief-detail__name">Категория</b>
                            <p class="brief-detail__tagname">Бизнес лайнеры (18 мест и более)</p>
                            <div class="detail__item"> <b class="detail__char">Скорость</b>
                              <div class="detail__dots"> </div><span class="detail__val">900 км/ч</span>
                            </div>
                            <div class="detail__item"> <b class="detail__char">Дальность</b>
                              <div class="detail__dots"> </div><span class="detail__val">11 100 км</span>
                            </div>
                            <div class="detail__item"> <b class="detail__char">Вместимость</b>
                              <div class="detail__dots"> </div><span class="detail__val">до 19 чел</span>
                            </div>
                            <div class="detail-price"> 
                              <p class="detail-price__title">Стоимость аренды самолета</p>
                              <p class="detail-price__val">от 18 000 €/час</p>
                            </div>
                            <button class="button brief-detail__button">арендовать самолет</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="jet__content">1234</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="full-detail"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col"> 
              <h2 class="full-detail__title">Летные и компановочные характеристики</h2>
              <div class="full-detail__box"> 
                <div class="full-detail__col"> 
                  <p class="full-detail__name">Технические характеристики</p>
                        <div class="detail__item"> <b class="detail__char">Категория самолета:</b>
                          <div class="detail__dots"> </div><span class="detail__val">Бизнес лайнеры (18 мест и более)</span>
                        </div>
                        <div class="detail__item"> <b class="detail__char">Максимальная дальность полета:</b>
                          <div class="detail__dots"> </div><span class="detail__val">11 100 км</span>
                        </div>
                        <div class="detail__item"> <b class="detail__char">Крейсерская скорость:</b>
                          <div class="detail__dots"> </div><span class="detail__val">900 км/ч</span>
                        </div>
                        <div class="detail__item"> <b class="detail__char">Максимальная высота полета:</b>
                          <div class="detail__dots"> </div><span class="detail__val">12 500 м</span>
                        </div>
                        <div class="detail__item"> <b class="detail__char">Максимальная взлетная масса:</b>
                          <div class="detail__dots"> </div><span class="detail__val">76 500 кг</span>
                        </div>
                  <p class="full-detail__name">Размер самолета</p>
                        <div class="detail__item"> <b class="detail__char">Длина самолета:</b>
                          <div class="detail__dots"> </div><span class="detail__val">33,83 м</span>
                        </div>
                        <div class="detail__item"> <b class="detail__char">Высота самолета:</b>
                          <div class="detail__dots"> </div><span class="detail__val">11,77 м</span>
                        </div>
                        <div class="detail__item"> <b class="detail__char">Размах крыла:</b>
                          <div class="detail__dots"> </div><span class="detail__val">35,8 м</span>
                        </div>
                </div>
                <div class="full-detail__col"> 
                  <p class="full-detail__name">Характеристики салона</p>
                        <div class="detail__item"> <b class="detail__char">Максимальное количество пассажиров:</b>
                          <div class="detail__dots"> </div><span class="detail__val">19</span>
                        </div>
                        <div class="detail__item"> <b class="detail__char">Оптимальное количество пассажиров:</b>
                          <div class="detail__dots"> </div><span class="detail__val">8</span>
                        </div>
                        <div class="detail__item"> <b class="detail__char">Длина салона:</b>
                          <div class="detail__dots"> </div><span class="detail__val">24,01 м</span>
                        </div>
                        <div class="detail__item"> <b class="detail__char">Ширина салона:</b>
                          <div class="detail__dots"> </div><span class="detail__val">24,01 м</span>
                        </div>
                        <div class="detail__item"> <b class="detail__char">Высота салона:</b>
                          <div class="detail__dots"> </div><span class="detail__val">2,25 м</span>
                        </div>
                        <div class="detail__item"> <b class="detail__char">Объем салона:</b>
                          <div class="detail__dots"> </div><span class="detail__val">199,88 куб.м</span>
                        </div>
                        <div class="detail__item"> <b class="detail__char">Объем багажника:</b>
                          <div class="detail__dots"> </div><span class="detail__val">3,6 куб.м</span>
                        </div>
                  <p class="full-detail__name">Цены</p>
                        <div class="detail__item"> <b class="detail__char">Цена аренды:</b>
                          <div class="detail__dots"> </div><span class="detail__val">от 18 000 €/час</span>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="detail-description">
        <div class="container"> 
          <div class="row"> 
            <div class="col"> 
              <h3 class="detail-description__title">Описание</h3>
              <div class="detail-description__text">
                <p>Это бизнес-джет повышенной комфортности с повышенной дальностью полета.</p>
                <p>Среди дальнемагистральных салонных самолетов бизнес-класса одним из наиболее популярных признан Airbus 319 Corporate Jet. Это бизнес-джет с повышенной дальностью полета до 12 000 км. Заказать Airbus 319 Corporate Jet в компоновке VIP можно из расчета на оптимальное количество пассажиров – 8 человек. Но при необходимости он может быть трансформирован в пассажирский лайнер нормальной конфигурации с числом пассажиров 10-39 человек. Airbus 319 Corporate Jet разрабатывался как европейский конкурент флагманам Boeing Business Jet, Bombardier Global Express и Gulfstream V. Он был сертифицирован по требованиям ETOPS. Можно с уверенностью брать в аренду Airbus 319 Corporate Jet для продолжительных перелетов над океаном, его техническое оснащение и современная навигационная электроника гарантируют безопасность и комфорт пассажирам на борту.</p>
                <p><b>Заказать и арендовать бизнес джет (Airbus 319 Corporate Jet)</b> по выгодной цене можно в нашем компании Pro-Flight, брокере бизнес-авиации №1 в России, позвонив по номеру +7 (495) 123-45-67 или заполнив заявку на нашем сайте. Работаем круглосуточно без выходных.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======================================== ТЕКСТ-->
      <section class="service-text"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col"> 
              <h6 class="service-text__title">Фокус на клиенте</h6>
              <div class="service-text__content"> 
                <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.<br/><br/>Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?<br/><br/>At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.<br/><br/>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.<br/><br/>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.<br/><br/>Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======================================== SECTION-->
      <section class="advantages advantages-section"> <img class="decor" src="img/lines.png" alt="lines"/>
        <div class="container"> 
          <div class="row"> 
            <div class="col">
              <div class="advantages__box"> 
                <div class="advantages__content">
                  <ul class="advantages__list">
                    <li class="advantages__item">Организуем перелет в любую точку мира <br/>Срочный вылет <b>от 3-х часов</b></li>
                    <li class="advantages__item">Персональный менеджер<br/><b>на связи 24/7</b></li>
                    <li class="advantages__item">Доступ к бортам всего мира</li>
                    <li class="advantages__item"><b>Подберем оптимальный вариант</b> <br/>учитывая ваши потребности</li>
                  </ul><img class="advantages__woman" src="img/pic_02-1.webp" alt="woman"/>
                </div>
                <div class="advantages__imgs"><img class="advantages__img" src="img/figure_pic.webp" alt="figure_pic"/>
                  <div class="pic"> 
                    <div class="pic__title">Ваш комфорт - <b>наша забота</b></div><img class="pic__img" src="img/advantages_pic.png" alt="advantages_pic"/>
                  </div><a class="advantages__pdf pdf" href="">
                    <div class="pdf__text"> 
                      <p class="pdf__download">Скачать презентацию</p><span class="pdf__size">PDF - 7.53 Mb</span>
                    </div><img class="pdf__icon" src="img/icon-pdf.png" alt="icon-pdf"/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======================================== ПОЧЕМУ СТОИТ ВЫБРАТЬ КОМПАНИЮ PRO-FLIGHT-->
      <section class="cause"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col"> 
              <h5 class="cause__title">Почему стоит выбрать компанию Pro-flight?</h5>
              <div class="cause__box"> 
                <div class="cause__col tiles">
                  <div class="tile">
                    <div class="tile__text"><b class="tile__text--big">20 лет +</b><br/>и более <span class="tile__text--gold">опыт</span> отдельных наших сотрудников в бизнес авиации</div>
                  </div>
                  <div class="tile">
                    <div class="tile__text"> <b class="tile__text--big">30 мин</b><br/>после приема заявки и вы будете иметь первое <span class="tile__text--gold">предложение с расчетами.</span></div>
                  </div>
                  <div class="tile">
                    <div class="tile__text"> <b class="tile__text--big">95%</b><br/>наших клиентов <span class="tile__text--gold">выбирают нас</span> снова.</div>
                  </div>
                  <div class="tile">
                    <div class="tile__text">
                       уже <span class="tile__text--gold">через</span><br/><b class="tile__text--big">3 часа</b><br/>возможен <span class="tile__text--gold">вылет.</span> </div>
                  </div>
                  <div class="tile">
                    <div class="tile__text"><b class="tile__text--big">7000</b><br/><span class="tile__text--gold">воздушных судов в</span><br/>нашем доступе</div>
                  </div>
                  <div class="tile tile--height">
                    <div class="tile__text">
                       у нас есть<br/><span class="tile__text--gold">собственные представительства</span> <br/><b class="tile__text--big">в 6 городах РФ</b><br/>и представители в большинстве аэропортах РФ и за рубежом</div>
                  </div>
                </div>
                <div class="cause__col">
                  <div class="orients">
                    <div class="orient"> <b class="orient__title">Фокус на клиенте</b>
                      <p class="orient__text">Мы ценим Ваше время и очень ответственно подходим к решению Ваших задач. Мы работаем для Вас!</p>
                    </div>
                    <div class="orient"> <b class="orient__title">Качество</b>
                      <p class="orient__text">Мы ориентированы на высочайшее качество в каждом  аспекте нашей работы.</p>
                    </div>
                    <div class="orient"> <b class="orient__title">Внимание</b>
                      <p class="orient__text">Мы очень внимательны к деталям и мелочам. Мы слышим, понимаем </p>
                    </div>
                    <div class="orient"> <b class="orient__title">Открытость </b>
                      <p class="orient__text">Мы ценим Ваше доверие к нам.  Мы максимально честны с Вами на всех этапах сотрудничества.</p>
                    </div>
                    <div class="orient"> <b class="orient__title">Проактивность</b>
                      <p class="orient__text">Мы всегда на шаг впереди в решении возможных проблем.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======================================== ПОДПИШИТЕСЬ НА РАССЫЛКУ-->
      <section class="subscription"> 
        <div class="container"> 
          <div class="row">
            <div class="col">
              <div class="subscription__box"> 
                <h6 class="subscription__title">подпишитесь на рассылку </h6>
                <p class="subscription__tagtitle">и получите первым предложения на EMPTY LEGS</p>
                <form class="subscription__form" action="#"> 
                  <input class="subscription__input" type="text" placeholder="Имя *"/>
                  <input class="subscription__input" type="text" placeholder="E-mail *"/>
                  <button class="subscription__button button--black">отправить </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ======================================== УМНЫЕ РЕШЕНИЯ-->
      <section class="solutions"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col"> 
              <p class="solutions__overtitle">Ваш брокер в бизнес-авиации, <br/>который предлагает</p>
              <h6 class="solutions__title">Умные Решения</h6>
              <div id="rent-2">
                <div class="home__rent rent">
                  <div class="rent__header">
                    <button class="rent__toggle"><img src="img/icon_chair.png" alt="icon_chair"/><span>арендовать кресло</span></button>
                    <button class="rent__toggle"><img src="img/icon_plane_gold.png" alt="icon_plane_gold"/><span>арендовать самолет</span></button>
                  </div>
                  <div class="rent__contents">
                    <div class="rent__content">
                      <form class="form-rent" action="#">
                        <div class="form-rent__col">
                          <input class="form-rent__field" type="text" placeholder="Откуда *"/>
                          <button class="form-rent__switch"> <img src="img/switch.png" alt="switch"/></button>
                          <input class="form-rent__field" type="text" placeholder="Куда *"/>
                          <div class="form-rent__field pass">Пассажиры
                            <div class="count"> 
                              <button class="count__minus">-</button>
                              <input class="count__rez" type="text" value="1"/>
                              <button class="count__plus">+</button>
                            </div>
                          </div>
                          <input class="form-rent__field" type="text" placeholder="Имя *"/>
                        </div>
                        <div class="form-rent__col">
                          <div class="calendar">
                            <input class="form-rent__field datapicker" type="text" placeholder="Дата *"/><img src="img/icon_date.png" alt=""/>
                          </div>
                          <div class="back"> 
                            <input id="check" type="checkbox"/>
                            <label class="back__label" for="check">Обратный перелет</label>
                          </div>
                          <input class="form-rent__field phone-mask" type="text" placeholder="Телефон *"/>
                          <button class="button form-rent__button">оставить заявку</button>
                        </div>
                      </form>
                    </div>
                    <div class="rent__content"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- ======================================== FOOTER-->
    <footer class="footer"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col"> 
            <div class="footer__box">
              <div class="footer__present"> <img class="footer__logo" src="img/logo_footer.png" alt="logo_footer"/>
                <p class="footer__text">Ваш брокер в бизнес-авиации №1 Организуем и решим авиационные задачи любой сложности.</p>
                <div class="footer__social social"> <a class="social__link" href="/"><img class="social__icon" src="img/icon_telegram.png" alt="icon_telegram"/></a><a class="social__link" href="/"><img class="social__icon" src="img/icon_whatsapp.png" alt="icon_whatsapp"/></a><a class="footer__phone" href="tel:+74955325533">+7 495 532-55-33</a></div>
                <div class="footer__adress">Москва, ул. Академика Королева, 15 Офис 157</div>
              </div>
              <ul class="footer-menu">
                <li class="footer-menu__item"><a class="footer-menu__link" href="about.html">о нас</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="services.html">услуги</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="flot.html">ваш флот</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="direction.html">направления</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="information.html">информация</a></li>
                <li class="footer-menu__item"><a class="footer-menu__link" href="contacts.html">контакты</a></li>
              </ul>
              <ul class="services-menu">
                <li class="services-menu__title">Услуги:</li>
                <li class="services-menu__item"><a class="services-menu__link" href="link1.html">Jet Sharing</a></li>
                <li class="services-menu__item"><a class="services-menu__link" href="link2.html">Аренда частного самолета</a></li>
                <li class="services-menu__item"><a class="services-menu__link" href="link3.html">Корпоративный чартер</a></li>
                <li class="services-menu__item"><a class="services-menu__link" href="link4.html">Заказ чартера</a></li>
                <li class="services-menu__item"><a class="services-menu__link" href="link5.html">Государственным корпорациям</a></li>
                <li class="services-menu__item"><a class="services-menu__link" href="link6.html">VIP чартер</a></li>
              </ul>
              <button class="button footer__button"><img class="button__icon" src="img/icon_plane_white.png" alt="icon_plane_white"/><span class="button__text">забронировать самолет</span></button>
            </div>
            <div class="network"> <a class="network__link" href="#"><i class="fa-brands fa-facebook-f"></i></a><a class="network__link" href="#"><i class="fa-brands fa-instagram"></i></a><a class="network__link" href="#"><i class="fa-brands fa-youtube"></i></a></div>
            <div class="pays">
              <p class="pays__title">принимаем к оплате:</p>
              <div class="pays__items"><a class="pays__link" href="#"><img src="img/icon_pay_1.png" alt="icon_pay_1"/></a><a class="pays__link" href="#"><img src="img/icon_pay_2.png" alt="icon_pay_1"/></a><a class="pays__link" href="#"><img src="img/icon_pay_3.png" alt="icon_pay_1"/></a><a class="pays__link" href="#"><img src="img/icon_pay_4.png" alt="icon_pay_1"/></a><a class="pays__link" href="#"><img src="img/icon_pay_5.png" alt="icon_pay_1"/></a><a class="pays__link" href="#"><img src="img/icon_pay_6.png" alt="icon_pay_1"/></a></div>
            </div>
            <ul class="technical-menu">
              <li class="technical-menu__item"><a class="technical-menu__link" href="#">Политика конфиденциальности</a></li>
              <li class="technical-menu__item"><a class="technical-menu__link" href="#">Согласие на обработку персональных данных</a></li>
              <li class="technical-menu__item"><a class="technical-menu__link" href="#">Пользовательское соглашение</a></li>
              <li class="technical-menu__item"><a class="technical-menu__link" href="#">Условия договора</a></li>
              <li class="technical-menu__item"><a class="technical-menu__link" href="#">Карта сайта</a></li>
              <li class="technical-menu__item"><span class="technical-menu__link">Разработка и продвижение сайта студия <br/><a href="#">
                     <img src="img/logo_scrum.png" alt="logo_scrum"></a></span></li>
            </ul>
          </div>
          <div class="row">
            <div class="col"><span class="rights">© 2012-2022 Pro-Flight.ru</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ======================================== SCRIPTS-->
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- fontawesome-->
    <script src="https://kit.fontawesome.com/b8c912bc8c.js" crossorigin="anonymous"></script>
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- inputmask -->
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
    <!-- slick slider -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- yandex map-->
    <!-- scripts-->
    <script src="js/main.js"></script>
  </body>
</html>