.team
	padding: 90px 0 140px 0
	&__text
		margin: 0 0 45px 0
		padding: 0 55px
		p 
			column-count: 2
			column-gap: 80px
			font-size: 18px
	&__items
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 37px 18px
		margin: 0 0 95px 0

.team-member
	border-radius: 10px
	background: #FFF
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05)
	overflow: hidden
	&__foto
		width: 100%
		height: 240px
		object-fit: cover
	&__info
		height: 150px
		padding: 30px 0 0 27px
	&__name
		margin: 0 0 22px 0
		font-family: $font-2
		font-size: 18px
		text-transform: uppercase
	&__post
		margin: 0 0 12px 0
	&__link
		color: #c58137
		text-decoration: underline
		&:hover
			color: #c58137
			text-decoration: none

.faq
	margin: 0 0 110px 0
	&__title
		margin: 0 0 60px 0
		font-family: $font-2
		font-size: 30px
		text-transform: uppercase
		text-align: center

.accordion
	&-button
		font-family: $font-2
		font-size: 18px
		color: #FFF !important
		background: #c58137 !important
		img
			margin: 0 30px 0 0
		&::after
			background-image: url('../img/icon-arrow.png') !important
			background-size: 0.7rem
		&:focus
			box-shadow: none !important
	&-body
		padding: 35px 55px 65px 90px
		font-size: 18px
		background: #f8f8f8

.reviews
	&__titles
		margin: 0 0 82px 0
	&__items
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 35px

.review
	display: flex
	flex-direction: column
	height: 370px
	padding: 45px 22px 32px
	background: #FFF
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05)
	border-radius: 10px
	&__date
		margin: 0 0 30px 0
		font-family: $font-3
		font-size: 13px
		text-transform: uppercase
	&__name
		margin: 0 0 18px 0
		font-family: $font-3
		font-size: 18px
		text-transform: uppercase
	&__text
	&__button
		@extend .post__button
		margin: auto 0 0 0

@media screen and ( max-width: 992px )
	.team
		padding: 80px 0 50px 0
		&__text
			padding: 0
			p 
				column-count: 1
				column-gap: 0
		&__items
			grid-template-columns: repeat(2, 1fr)
	.reviews
		&__items
			grid-template-columns: repeat(1, 1fr)

@media screen and ( max-width: 565px )
	.team
		&__items
			grid-template-columns: repeat(1, 1fr)
			gap: 10px
	.accordion
		&-button
			font-size: 15px
		&-body
			padding: 15px
			font-size: 15px

