.advertising
	position: relative
	display: flex
	height: 525px
	background: #f5f5f2
	&__pic
		position: absolute
		z-index: 1
		bottom: 23px
		left: 50%
		transform: translateX(-235px)
	&__img
		width: 50%
		height: 100%
		object-fit: cover
	&__info
		padding: 136px 0 0 147px
	&__logo
		width: 210px
		margin: 0 0 53px 0
	&__text
		margin: 0 0 20px 0
		font-size: 18px
	&__warning
		font-family: $font-2
		font-size: 21px
		text-transform: uppercase
		letter-spacing: 0.6px

@media screen and ( max-width: 992px )
	.advertising
		&__img
			display: none
		&__info
			padding: 15px