.advantages
	height: 875px
	background: url('../img/section_bg_01.jpg') center center/cover no-repeat
	&__box
		display: flex
		justify-content: space-between
		padding: 106px 0 0 0
	&__content
		position: relative
	&__list
		margin: 43px 0 0 0
		padding: 0 0 0 52px
	&__item
		position: relative
		margin: 0 0 11px 0
		font-weight: 600
		font-size: 20px
		letter-spacing: 0.9px
		b 
			font-family: $font-2
		&::before
			content: url('../img/icon-check.png')
			position: absolute
			top: -5px
			left: -43px
	&__imgs
		position: relative
	&__img
	&__plane
		position: absolute
		z-index: 1
		left: -60px

.pic
	position: absolute
	left: -86px
	bottom: -174px
	width: 245px
	height: 315px
	padding: 24px 27px 0 25px
	background: #FFF
	box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1)
	border-radius: 10px
	&__title
		margin: 0 0 -7px 0
		font-family: $font-2
		font-size: 18px
		letter-spacing: -0.9px
		b
			letter-spacing: 0.9px
			font-size: 36px
			color: #c58137
	&__img

.pdf
	position: absolute
	right: 8px
	bottom: -145px
	display: flex
	align-items: center
	width: 245px
	height: 105px
	padding: 0 10px 0 25px
	border-radius: 10px
	background: #fff
	box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1)
	&__download
		margin: 0 0 10px 0
		font-family: $font-2
		font-size: 18px

@media screen and ( max-width: 992px )
	.advantages
		height: auto
		&__box
			flex-direction: column
			padding: 50px 0
		&__item
			margin: 0 0 20px 0
			font-size: 15px
			br 
				display: none
		&__content
			margin: 0 0 20px 0
		&__img
			display: none
		&__plane
			display: none
	.pic
		display: none
	.pdf
		position: static
