.aircrafts
	height: 900px
	padding: 113px 0 0 0
	background: url('../img/section_bg_03.jpg') center center/cover no-repeat
	&__slider
		margin: 60px -10px 70px -10px
		.slick-arrow
			position: absolute
			z-index: 2
			display: block
		.slick-prev
			top: -87px
			right: 60px
		.slick-next
			top: -83px
			right: 15px
			transform: rotate(180deg)
	&__button
		width: 250px
		margin: 0 auto
		background: $black

.plane
	// width: 260px
	height: 470px
	margin: 0 10px
	padding: 33px 0 0 0
	background: #FFF
	border-radius: 10px
	text-align: center
	&__title
		margin: 0 0 10px 0
		font-family: $font-2
		font-size: 18px
		text-transform: uppercase
		letter-spacing: -1px
	&__descr
		margin: 0 0 8px 0
		padding: 0 27px
	&__img
		width: 100%
		height: 150px
		object-fit: cover
		margin: 0 0 18px 0
	&__button
		margin: 0 auto

.charact
	margin: 0 0 35px 0
	padding: 0 25px
	&__item
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 0 14px 0
	&__data
		color: #646464
	&__val
		font-family: $font-2

@media screen and ( max-width: 992px )
	.aircrafts
		&__slider
			.slick-prev
				top: -30px
				right: 55%
			.slick-next
				top: -26px
				right: 40%