.cause
	height: 672px
	padding: 80px 0 0 0
	&__title
		margin: 0 0 57px 0
		font-family: $font-2
		font-size: 30px
		text-align: center
		text-transform: uppercase
		letter-spacing: 1px
	&__box
		display: flex
		justify-content: space-between
	&__col
		max-width: 510px
		width: 100%

.tiles
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 25px 9px

.tile
	// width: 160px
	height: 160px
	padding: 20px 10px 0 10px
	background: #FFF
	border-radius: 5px
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1)
	&--height
		height: 225px
	&__text
		font-size: 15px
		&--big
			font-family: $font-2
			font-size: 25px
			color: #be8640
		&--gold
			font-family: $font-2
			color: #be8640

.orients
	padding: 9px 0 0 0

.orient
	margin: 0 0 23px 0
	&__title
		display: block
		margin: 0 0 3px 0
		font-family: $font-2
		font-size: 18px
		letter-spacing: 0.4px
	&__text
		font-size: 18px

@media screen and ( max-width: 992px )
	.cause
		height: auto
		padding: 50px 0
		&__box
			flex-direction: column
		&__col
			max-width: 100%

@media screen and ( max-width: 565px )
	.tiles
		grid-template-columns: repeat(1, 1fr)
		gap: 15px 0
