.contacts
	padding: 0 0 35px 0
	background: #fafafa
	&__titles
		margin: 0 0 40px 0
	&__box
		position: relative
		display: flex
		align-items: center
		width: 100%
		height: 640px
		border-radius: 10px
		overflow: hidden
	&__map
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&-data
		position: relative
		z-index: 1
		width: 330px
		height: 460px
		margin: 0 55px 0 auto
		padding: 10px 15px 0 15px
		background: #FFF
		box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		&__item
			display: flex
			align-items: center
			padding: 25px 0 25px 25px
			border-bottom: 1px solid #ebe8e4
		&__icon
			margin: 0 23px 0 0
		&__val
			font-family: $font-2
			font-size: 18px
	&__network
		margin: 30px 0 0 0

@media screen and ( max-width: 768px )
	.contacts
		&__box
			flex-direction: column
			height: auto
		&__map
			position: static
			height: 300px
			margin: 0 0 15px 0
		&-data
			width: 100%
			height: auto
			padding: 15px
			&__item
				padding: 15px 0
		&__network
			margin: 10px 0 0 0