.detail
	padding: 0 0 55px 0
	background: #fafafa
	&__item
		display: flex
		align-items: flex-end
		margin: 0 0 25px 0
	&__char
		flex-shrink: 0
		line-height: 10px
	&__dots
		width: 100%
		height: 2px
		margin: 0px 10px 0 10px
		border-bottom: 1px dotted #c7cad6
	&__val
		flex-shrink: 0
		font-family: $font-1
		line-height: 10px
	&-description
		&__title
			margin: 0 0 40px 0
			font-family: $font-2
			font-size: 30px
		&__text
			p
				margin: 0 0 25px 0
				font-size: 18px

.jet
	&__header
		margin: 0 0 20px 0
	&__toggle
		width: 230px
		height: 50px
		margin: 0 30px 0 0
		font-family: $font-2
		font-size: 15px
		text-transform: uppercase
		background: #FFF
		border-radius: 5px
		&:hover
			color: #FFF
			background: linear-gradient( 60deg, rgb(197,129,55) 0%, rgb(195,138,64) 50%, rgb(212,157,87) 100%)
			box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.25)
		&.active
			color: #FFF
			background: linear-gradient( 60deg, rgb(197,129,55) 0%, rgb(195,138,64) 50%, rgb(212,157,87) 100%)
			box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.25)
	&__contents
	&__content
		width: 100%
	&__box
		display: flex
		align-items: flex-start
	&-slider
		position: relative
		width: 730px
		margin: 0 20px 0 0
		&__carousel
		&__item
			width: 100%
			height: 525px
			object-fit: cover
		&__navigation
			position: absolute
			left: 0
			bottom: 0
			display: flex
			align-items: center
			justify-content: center
			width: 160px
			height: 50px
			background: rgba(0,0,0,0.4)
		&__arrow
			display: flex
			align-items: flex-end
			margin: 0 20px 0 0
			&--right
				transform: rotate(180deg)
	&-info
		width: 100%
		&__top
			display: flex
			align-items: center
			margin: 0 0 20px 0
			padding: 25px
			background: #FFF
			img
				width: 100px
				margin: 0 22px 0 0
		&__firm
			font-family: $font-3
		&__name
			font-size: 20px
		&__count
			color: #c58137

.count-slide
	font-family: $font-2
	&__cur
		color: #FFF
	&__dev
		color: #878787
	&__all
		color: #878787

.brief-detail
	display: flex
	flex-direction: column
	padding: 25px
	font-family: $font-3
	background: #FFF
	&__name
		margin: 0 0 15px 0
		font-size: 20px
	&__tagname
		margin: 0 0 36px 0
		color: #c58137
	&__button
		width: 100%
		margin: auto 0 0 0

.detail-price 
	margin: 0 0 40px 0
	&__title
		margin: 0 0 15px 0
	&__val
		font-size: 26px

.full-detail
	margin: 0 0 65px 0
	padding: 50px 0 0 0
	font-family: $font-2
	&__title
		margin: 0 0 40px 0
		font-size: 30px
	&__box
		display: grid
		grid-template-columns: 1fr 1fr
		gap: 60px
	&__col
	&__name
		margin: 0 0 35px 0
		color: #c58137
	&__item
	&__char
	&__dots
	&__val



@media screen and ( max-width: 1100px )
	.jet
		&-slider
			width: 600px

@media screen and ( max-width: 992px )
	.jet
		&__box
			flex-direction: column
		&-slider
			width: 100%
			margin: 0 0 25px 0

@media screen and ( max-width: 768px )
	.detail
		&__item
			font-size: 12px
		&-description
			&__title
				font-size: 23px
			&__text
				p
					font-size: 15px

	.jet
		&-slider
			&__item
				height: 300px
		&__toggle
			width: 130px
			margin: 0 10px 0 0
			font-size: 11px

	.brief-detail
		padding: 15px

	.full-detail
		&__title
			font-size: 23px
		&__box
			grid-template-columns: 1fr
			gap: 0
		&__item
			font-size: 13px

