// global include
// @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap')

// local include
@font-face
    font-family: "GillSansLight"
    src : url("../fonts/GillSansLight.ttf")
@font-face
    font-family: "GillSans-Bold"
    src : url("../fonts/GillSans-Bold.ttf")
@font-face
    font-family: "GillSans-SemiBold"
    src : url("../fonts/GillSans-SemiBold.ttf")
