.service
	padding: 0 0 35px 0
	background: #fafafa
	&__titles
		margin: 0 0 40px 0
	&__box
		position: relative
		display: flex
		align-items: center
		width: 100%
		height: 640px
		border-radius: 10px
		overflow: hidden
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
	&-text
		padding: 80px 0
		&__title
			margin: 0 0 35px 0
			font-family: $font-2
			font-size: 18px
		&__content
			p	
				font-size: 18px
				column-count: 2
				column-gap: 70px

.info
	position: relative
	z-index: 1
	display: flex
	flex-direction: column
	width: 330px
	height: 460px
	margin: 0 55px 0 auto
	padding: 45px 16px
	background: #FFF
	box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1)
	border-radius: 10px
	&__title
		margin: 0 0 20px 0
		padding: 0 16px
		font-family: $font-2
		font-size: 18px
	&__text
		position: relative
		padding: 25px 16px 20px 16px
		border-width: 1px 0 1px 0
		border-style: solid
		border-color: #ebe8e4
		p 
			font-size: 18px
	&__button
		width: 240px
		margin: auto auto 0 auto

@media screen and ( max-width: 768px )
	.service
		&__box
			height: auto
			padding: 30px 15px
		&-text 
			padding: 30px 0
			&__content
				p 
					font-size: 15px
					column-count: 1
	.info
		width: 100%
		height: auto
		margin: 0 0 0 0
		padding: 15px
		&__title
			margin: 0 0 20px 0
			padding: 0
		&__text
			margin: 0 0 20px 0
			padding: 15px 0



