.solutions
	height: 715px
	padding: 103px 0 0 0
	background: url('../img/section_bg_06.jpg') center center/cover no-repeat
	&__overtitle
		margin: 0 0 -9px 0
		font-family: $font-3
		font-size: 32px
		color: #fff
		text-transform: uppercase
		text-align: center
	&__title
		margin: 0 0 48px 0
		font-family: $font-3
		font-size: 90px
		color: #fff
		text-align: center

@media screen and ( max-width: 992px )
	.solutions
		height: auto
		padding: 50px 0
		&__overtitle
			font-size: 25px
		&__title
			font-size: 60px