.subscription
	height: 250px
	padding: 49px 0 0 0
	background: url('../img/order_bg.jpg') center center/cover no-repeat
	&__box
	&__title
		@extend .steps__title
		margin: 0 0 6px 0
	&__tagtitle
		margin: 0 0 28px 0
		font-size: 18px
		color: #fff
		text-align: center
	&__form
		display: flex
		justify-content: space-between
	&__input
		width: 322px
		height: 50px
		padding: 0 0 0 15px
		font-size: 15px
		background: #fff
		border: none
		border-radius: 5px
	&__button
		width: 322px

@media screen and ( max-width: 992px )
	.subscription
		height: auto
		padding: 50px 0
		&__form
			flex-direction: column
		&__input
			width: 100%
			margin: 0 0 10px 0
		&__button
			width: 270px