.tickets
	width: 530px
	&__title
		margin: 0 0 15px 0
		font-family: $font-3
		font-size: 30px
		color: #FFF
		text-align: center
		text-transform: uppercase
	&__header
		display: flex
	&__toggle
		position: relative
		z-index: 1
		display: flex
		align-items: center
		justify-content: center
		width: 50%
		height: 48px
		margin: 0 0 -3px 0
		font-family: $font-2
		color: #fff
		text-align: center
		text-transform: uppercase
		letter-spacing: -0.9px
		border-radius: 4px 4px 0 0
		background: #272622
		&.active
			color: #000
			background: #fff
		img
			position: absolute
			left: 10px
			display: none
			margin: 0 15px 0 0
		&.active img
			display: block
		span
			transform: translateX(10px)
	&__contents
		position: relative
		z-index: 2
	&__content
		height: 300px
		padding: 18px 26px 0 34px
		background: #FFF
		border-radius: 4px
	&__items
		margin: 0 0 9px 0
	&__button
		margin: 0 0 0 auto
		

.ticket
	display: flex
	width: 100%
	height: 50px
	margin: 0 0 3px 0
	border-radius: 4px
	overflow: hidden
	&__time
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		flex-shrink: 0
		width: 50px
		font-family: $font-2
		font-size: 21px
		color: #FFF
		line-height: 0.8
		text-align: center
		background: #be8640
		b 
			font-size: 12px
	&__price
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		flex-shrink: 0
		width: 100px
		font-family: $font-2
		font-size: 12px
		color: #FFF
		text-align: center
		background: #be8640
		b 
			font-size: 21px

.route
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	padding: 0 16px 0 40px
	background: #e0ebef
	&__where
		font-family: $font-2
		font-size: 18px
		text-align: center
		span
			font-size: 14px
			color: #7c7c7c
			text-transform: uppercase
	&__icon

@media screen and ( max-width: 992px )
	.tickets
		width: 100%
		&__content
			padding: 15px
	.route
		padding: 0 15px

@media screen and ( max-width: 565px )
	.tickets
		&__content
			height: auto
		&__toggle
			img
				display: none !important
			span
				transform: none
	.ticket
		height: auto
		&__time
	.route
		flex-direction: column