// FONT-FAMILY
$font-1: 'GillSansLight', sans-serif
$font-2: 'GillSans-Bold', sans-serif
$font-3: 'GillSans-SemiBold', sans-serif

// COLORS
$black: #0c0c0c

//  FONT-SIZE
$px14: 0.875rem
$px15: 0.9375rem
$px16: 1rem
$px17: 1.0625rem
$px18: 1.125rem
$px19: 1.1875rem
$px20: 1.25rem 
$px21: 1.3125rem
$px22: 1.375rem
$px23: 1.4375rem
$px24: 1.5rem
$px25: 1.5625rem
$px26: 1.625rem
$px27: 1.6875rem
$px28: 1.75rem 
$px29: 1.8125rem
$px30: 1.875rem
$px31: 1.9375rem
$px32: 2rem 
$px33: 2.0625rem 
$px34: 2.125rem 
$px35: 2.1875rem 
$px36: 2.25rem 
$px37: 2.3125rem
$px38: 2.375rem 
$px39: 2.4375rem 
$px40: 2.5rem 

// MIXINS
	// @mixin button($width, $fontSize)
	// 	width: $width
	// 	height: 50px
	// 	font-size: $fontSize
	// 	background: linear-gradient( -60deg, rgb(197,129,55) 0%, rgb(195,138,64) 50%, rgb(212,157,87) 100%)
	// 	border-radius: 5px



